/* Global Styles */ 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
}

header h1 {
    font-size: 20px;
    margin: 0;
}

main {
    padding: 18px;
    text-align: center;
}

/* Seção de Filtros (em linha) */
.filters {
    background-color: #222;
    padding: 20px;
    margin-bottom: 40px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    text-align: left;
}

.filter-item {
    display: flex;
    flex-direction: column;
    color: #fff;
}

.filter-item label,
.filter-item select {
    font-size: 14px; /* Ajuste para o tamanho desejado */
}

.filter-item select {
    margin-top: 4px;
    color: #000;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 15px;
}

/* Cada caixinha de produto com proporção fixa */
.product {
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    padding: 2px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative; /* para posicionar benefit-text e price-text */
    width: 228px; /* Define a largura fixa */
    height: 145px; 
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

/* Texto de benefício (canto superior direito) */
.benefit-text {
    display: none;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #ff6600;
    color: #000;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 3px;
    font-weight: bold;
}

/* Ícone de preço (canto inferior direito) */
.price-text {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
    background: transparent; /* Sem fundo */
    color: #ff6600;
    font-weight: bold;
    font-size: 15px;
    cursor: help;
}

/* Rodapé */
footer {
    background-color: #ff6600;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.spacer {
    margin: 40px 0;
}

.extra-text {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: white;
}

header h1 a,
.header-links a {
    color: white;
}
